<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctors"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anil.smarthelpline.Navigation_Elements.Doctor.DoctorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView

            android:id="@+id/doctorSearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="?attr/actionBarSize"
            app:defaultQueryHint="Search..">

        </android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctorRecycle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>