<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listClick">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="title"
        android:textSize="36sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p0"
        android:textSize="24sp"
        android:layout_below="@+id/title"
        android:text="p0"
        android:layout_marginTop="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p0"
        android:id="@+id/p1"
        android:textSize="24sp"
        android:text="p1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p2"
        android:layout_below="@+id/p1"
        android:text="p2"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2"
        android:text="p3"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p3"
        android:text="p4"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p4"
        android:text="p5"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p5"
        android:text="p6"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p6"
        android:text="p7"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p7"
        android:text="p8"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p8"
        android:text="p9"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/p10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p9"
        android:text="p10"
        android:textSize="24sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text=" Back to First Aid List "
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>